{
  "name": "gritnord-content-engine",
  "version": "1.0.0",
  "description": "Autonomous content engine with self-learning for Gritnord",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2"
  }
}
